<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_382243027302735873]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severtiy' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.159q6fq1hgbm1v16dz5ai17tbaym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.09c0nic1qhmbk81gv0q470jti5zl'>
            <connection class='textscan' directory='C:/Users/raiof/OneDrive/Desktop/Tableau project' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09c0nic1qhmbk81gv0q470jti5zl' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_382243027303747586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF&#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_382243027302735873]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_382243027310837766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_382243027302735873]&#13;&#10;THEN[Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1251437756614782977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_382243027302735873]&#13;&#10;THEN[Number_of_Casualties]END)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1251437756615897091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
      </column>
      <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_1251437756617121798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1251437756613603328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_1279303777990029312]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_382243027299733504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF&#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*⇧0.00%;⇩0.00%' name='[Calculation_382243027304255491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_382243027299733504]-[CY Accidents (copy)_382243027303747586])/[CY Accidents (copy)_382243027303747586]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_382243027309981701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severtiy Filter' datatype='boolean' name='[Calculation_953074281380675586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties  (copy)_1251437756616232964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_382243027302735873]&#13;&#10;THEN[Number_of_Casualties]END)' />
      </column>
      <column caption='PY Slight Casualties ' datatype='integer' name='[PY Serious Casualties (copy)_1251437756617277447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_382243027302735873]&#13;&#10;THEN[Number_of_Casualties]END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Snow / Frost&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet &quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*⇧0.00%;⇩0.00%' name='[YoY Accidents (copy)_382243027311054855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_382243027309981701]-[CY Casualties (copy)_382243027310837766])/[CY Casualties (copy)_382243027310837766]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*⇧0.00%;⇩0.00%' name='[YoY Casualties (copy)_1251437756614979586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1251437756613603328]-[CY Fatal Casualties (copy)_1251437756614782977])/[CY Fatal Casualties (copy)_1251437756614782977]' />
      </column>
      <column caption='YoY Serious Casualties ' datatype='real' default-format='*⇧0.00%;⇩0.00%' name='[YoY Fatal Casualties (copy)_1251437756616515589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1251437756615897091]-[PY Fatal Casualties  (copy)_1251437756616232964])/[PY Fatal Casualties  (copy)_1251437756616232964]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*⇧0.00%;⇩0.00%' name='[YoY Serious Casualties  (copy)_1251437756617445384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties  (copy)_1251437756617121798]-[PY Serious Casualties (copy)_1251437756617277447])/[PY Serious Casualties (copy)_1251437756617277447]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_5F29D18A87D445FD8E4380666DBE2140]' role='measure' type='quantitative' />
      <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_382243027309981701]' derivation='User' name='[pcrk:usr:Calculation_382243027309981701:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_382243027309981701]' derivation='User' name='[pcto:usr:Calculation_382243027309981701:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_382243027303747586]' derivation='User' name='[usr:CY Accidents (copy)_382243027303747586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_382243027310837766]' derivation='User' name='[usr:CY Casualties (copy)_382243027310837766:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1251437756614782977]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1251437756614782977:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1251437756615897091]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1251437756615897091:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_1251437756617121798]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1251437756617121798:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1251437756613603328]' derivation='User' name='[usr:Calculation_1251437756613603328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_382243027299733504]' derivation='User' name='[usr:Calculation_382243027299733504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_382243027309981701]' derivation='User' name='[usr:Calculation_382243027309981701:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties  (copy)_1251437756616232964]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_1251437756616232964:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_1251437756617277447]' derivation='User' name='[usr:PY Serious Casualties (copy)_1251437756617277447:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Accident Date))' hidden='true' name='[Action (MONTH(Accident Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.916223' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0837766' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_382243027302735873]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severtiy' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.159q6fq1hgbm1v16dz5ai17tbaym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_382243027302735873]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.159q6fq1hgbm1v16dz5ai17tbaym'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_382243027303747586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_382243027302735873]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_382243027299733504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_382243027303747586]' derivation='User' name='[usr:CY Accidents (copy)_382243027303747586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382243027299733504]' derivation='User' name='[usr:Calculation_382243027299733504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[mn:Accident Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
              <groupfilter function='member' level='[mn:Accident Date:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[mn:Accident Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_382243027299733504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:CY Accidents (copy)_382243027303747586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:CY Accidents (copy)_382243027303747586:qk] + [federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_382243027299733504:qk])</rows>
        <cols>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.159q6fq1hgbm1v16dz5ai17tbaym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_382243027302735873]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.159q6fq1hgbm1v16dz5ai17tbaym'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1251437756614782977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_382243027302735873]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1251437756613603328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*⇧0.00%;⇩0.00%' name='[YoY Casualties (copy)_1251437756614979586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1251437756613603328]-[CY Fatal Casualties (copy)_1251437756614782977])/[CY Fatal Casualties (copy)_1251437756614782977]' />
            </column>
            <column-instance column='[Calculation_1251437756613603328]' derivation='User' name='[usr:Calculation_1251437756613603328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_1251437756614979586]' derivation='User' name='[usr:YoY Casualties (copy)_1251437756614979586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_1251437756613603328:qk]' />
              <text column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:YoY Casualties (copy)_1251437756614979586:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_1251437756613603328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:YoY Casualties (copy)_1251437756614979586:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.159q6fq1hgbm1v16dz5ai17tbaym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_382243027302735873]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.159q6fq1hgbm1v16dz5ai17tbaym'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1251437756614782977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_382243027302735873]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1251437756613603328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1251437756614782977]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1251437756614782977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1251437756613603328]' derivation='User' name='[usr:Calculation_1251437756613603328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_1251437756613603328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:CY Fatal Casualties (copy)_1251437756614782977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:CY Fatal Casualties (copy)_1251437756614782977:qk] + [federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_1251437756613603328:qk])</rows>
        <cols>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.159q6fq1hgbm1v16dz5ai17tbaym' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severtiy' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.159q6fq1hgbm1v16dz5ai17tbaym'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severtiy Filter' datatype='boolean' name='[Calculation_953074281380675586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953074281380675586]' derivation='None' name='[none:Calculation_953074281380675586:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[none:Calculation_953074281380675586:nk]'>
            <groupfilter function='member' level='[none:Calculation_953074281380675586:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[none:Calculation_953074281380675586:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[none:District Area:nk]' />
              <tooltip column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[sum:Number_of_Vehicles:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.159q6fq1hgbm1v16dz5ai17tbaym].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.159q6fq1hgbm1v16dz5ai17tbaym].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.159q6fq1hgbm1v16dz5ai17tbaym].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[avg:Latitude:qk]</rows>
        <cols>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.159q6fq1hgbm1v16dz5ai17tbaym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severtiy' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.159q6fq1hgbm1v16dz5ai17tbaym'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Avg(0)' datatype='real' name='[Calculation_1070167871707688961]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1070167871707758595]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_382243027309981701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severtiy Filter' datatype='boolean' name='[Calculation_953074281380675586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Snow / Frost&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet &quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_953074281380675586]' derivation='None' name='[none:Calculation_953074281380675586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382243027309981701]' derivation='User' name='[pcto:usr:Calculation_382243027309981701:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1070167871707688961]' derivation='User' name='[usr:Calculation_1070167871707688961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1070167871707758595]' derivation='User' name='[usr:Calculation_1070167871707758595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382243027309981701]' derivation='User' name='[usr:Calculation_382243027309981701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[none:Calculation_953074281380675586:nk]'>
            <groupfilter function='member' level='[none:Calculation_953074281380675586:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[none:Calculation_953074281380675586:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_1070167871707688961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_382243027309981701:qk]' />
              <text column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[Road Surface Conditions (group)]' />
              <text column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[pcto:usr:Calculation_382243027309981701:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.159q6fq1hgbm1v16dz5ai17tbaym].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.159q6fq1hgbm1v16dz5ai17tbaym].[pcto:usr:Calculation_382243027309981701:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_1070167871707758595:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_382243027309981701:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_382243027309981701:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_1070167871707688961:qk] + [federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_1070167871707758595:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_1070167871707688961:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[Road Surface Conditions (group)]</field>
                  <field>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_382243027309981701:qk]</field>
                  <field>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_1070167871707688961:qk]</field>
                  <field>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[pcto:usr:Calculation_382243027309981701:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='10' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_1070167871707688961:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[Road Surface Conditions (group)]</field>
                  <field>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_382243027309981701:qk]</field>
                  <field>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_1070167871707688961:qk]</field>
                  <field>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[pcto:usr:Calculation_382243027309981701:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow / Frost&quot;</value>
                <value>163</value>
                <value>0.0</value>
                <value>0.057092819614711035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='-31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.159q6fq1hgbm1v16dz5ai17tbaym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severtiy' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.159q6fq1hgbm1v16dz5ai17tbaym'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_382243027309981701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severtiy Filter' datatype='boolean' name='[Calculation_953074281380675586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_953074281380675586]' derivation='None' name='[none:Calculation_953074281380675586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382243027309981701]' derivation='User' name='[usr:Calculation_382243027309981701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[none:Calculation_953074281380675586:nk]'>
            <groupfilter function='member' level='[none:Calculation_953074281380675586:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_382243027309981701:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[none:Calculation_953074281380675586:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_382243027309981701:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_382243027309981701:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[none:Road_Type:nk]</rows>
        <cols>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_382243027309981701:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.159q6fq1hgbm1v16dz5ai17tbaym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_382243027302735873]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.159q6fq1hgbm1v16dz5ai17tbaym'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1251437756615897091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties  (copy)_1251437756616232964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_382243027302735873]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='YoY Serious Casualties ' datatype='real' default-format='*⇧0.00%;⇩0.00%' name='[YoY Fatal Casualties (copy)_1251437756616515589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1251437756615897091]-[PY Fatal Casualties  (copy)_1251437756616232964])/[PY Fatal Casualties  (copy)_1251437756616232964]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1251437756615897091]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1251437756615897091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_1251437756616515589]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_1251437756616515589:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:CY Fatal Casualties (copy)_1251437756615897091:qk]' />
              <text column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:YoY Fatal Casualties (copy)_1251437756616515589:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:CY Fatal Casualties (copy)_1251437756615897091:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:YoY Fatal Casualties (copy)_1251437756616515589:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.159q6fq1hgbm1v16dz5ai17tbaym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_382243027302735873]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.159q6fq1hgbm1v16dz5ai17tbaym'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1251437756615897091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties  (copy)_1251437756616232964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_382243027302735873]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1251437756615897091]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1251437756615897091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties  (copy)_1251437756616232964]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_1251437756616232964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:CY Fatal Casualties (copy)_1251437756615897091:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:PY Fatal Casualties  (copy)_1251437756616232964:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:PY Fatal Casualties  (copy)_1251437756616232964:qk] + [federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:CY Fatal Casualties (copy)_1251437756615897091:qk])</rows>
        <cols>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.159q6fq1hgbm1v16dz5ai17tbaym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_382243027302735873]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.159q6fq1hgbm1v16dz5ai17tbaym'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_1251437756617121798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties ' datatype='integer' name='[PY Serious Casualties (copy)_1251437756617277447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_382243027302735873]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' default-format='*⇧0.00%;⇩0.00%' name='[YoY Serious Casualties  (copy)_1251437756617445384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties  (copy)_1251437756617121798]-[PY Serious Casualties (copy)_1251437756617277447])/[PY Serious Casualties (copy)_1251437756617277447]' />
            </column>
            <column-instance column='[CY Serious Casualties  (copy)_1251437756617121798]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1251437756617121798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties  (copy)_1251437756617445384]' derivation='User' name='[usr:YoY Serious Casualties  (copy)_1251437756617445384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:CY Serious Casualties  (copy)_1251437756617121798:qk]' />
              <text column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:YoY Serious Casualties  (copy)_1251437756617445384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:CY Serious Casualties  (copy)_1251437756617121798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:YoY Serious Casualties  (copy)_1251437756617445384:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.159q6fq1hgbm1v16dz5ai17tbaym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_382243027302735873]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.159q6fq1hgbm1v16dz5ai17tbaym'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_1251437756617121798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties ' datatype='integer' name='[PY Serious Casualties (copy)_1251437756617277447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_382243027302735873]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties  (copy)_1251437756617121798]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1251437756617121798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_1251437756617277447]' derivation='User' name='[usr:PY Serious Casualties (copy)_1251437756617277447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:CY Serious Casualties  (copy)_1251437756617121798:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:PY Serious Casualties (copy)_1251437756617277447:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:PY Serious Casualties (copy)_1251437756617277447:qk] + [federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:CY Serious Casualties  (copy)_1251437756617121798:qk])</rows>
        <cols>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.159q6fq1hgbm1v16dz5ai17tbaym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_382243027302735873]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.159q6fq1hgbm1v16dz5ai17tbaym'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_382243027303747586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_382243027302735873]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_382243027299733504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*⇧0.00%;⇩0.00%' name='[Calculation_382243027304255491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_382243027299733504]-[CY Accidents (copy)_382243027303747586])/[CY Accidents (copy)_382243027303747586]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_382243027299733504]' derivation='User' name='[usr:Calculation_382243027299733504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382243027304255491]' derivation='User' name='[usr:Calculation_382243027304255491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_382243027299733504:qk]' />
              <text column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_382243027304255491:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_382243027299733504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_382243027304255491:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.159q6fq1hgbm1v16dz5ai17tbaym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_382243027302735873]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.159q6fq1hgbm1v16dz5ai17tbaym'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_382243027310837766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_382243027302735873]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_382243027309981701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*⇧0.00%;⇩0.00%' name='[YoY Accidents (copy)_382243027311054855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_382243027309981701]-[CY Casualties (copy)_382243027310837766])/[CY Casualties (copy)_382243027310837766]' />
            </column>
            <column-instance column='[Calculation_382243027309981701]' derivation='User' name='[usr:Calculation_382243027309981701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_382243027311054855]' derivation='User' name='[usr:YoY Accidents (copy)_382243027311054855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_382243027309981701:qk]' />
              <text column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:YoY Accidents (copy)_382243027311054855:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_382243027309981701:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:YoY Accidents (copy)_382243027311054855:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.159q6fq1hgbm1v16dz5ai17tbaym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_382243027302735873]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.159q6fq1hgbm1v16dz5ai17tbaym'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_382243027310837766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_382243027302735873]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_382243027309981701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_382243027310837766]' derivation='User' name='[usr:CY Casualties (copy)_382243027310837766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382243027309981701]' derivation='User' name='[usr:Calculation_382243027309981701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_382243027309981701:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:CY Casualties (copy)_382243027310837766:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:CY Casualties (copy)_382243027310837766:qk] + [federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_382243027309981701:qk])</rows>
        <cols>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicel Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.159q6fq1hgbm1v16dz5ai17tbaym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_382243027302735873]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severtiy' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.159q6fq1hgbm1v16dz5ai17tbaym'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_382243027310837766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_382243027302735873]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_382243027309981701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*⇧0.00%;⇩0.00%' name='[YoY Accidents (copy)_382243027311054855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_382243027309981701]-[CY Casualties (copy)_382243027310837766])/[CY Casualties (copy)_382243027310837766]' />
            </column>
            <column-instance column='[CY Casualties (copy)_382243027310837766]' derivation='User' name='[usr:CY Casualties (copy)_382243027310837766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382243027309981701]' derivation='User' name='[usr:Calculation_382243027309981701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_382243027311054855]' derivation='User' name='[usr:YoY Accidents (copy)_382243027311054855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[Vehicle Type (group)]' />
              <tooltip column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_382243027309981701:qk]' />
              <tooltip column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:CY Casualties (copy)_382243027310837766:qk]' />
              <tooltip column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:YoY Accidents (copy)_382243027311054855:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type (group):&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.159q6fq1hgbm1v16dz5ai17tbaym].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severtiy:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_382243027309981701:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:CY Casualties (copy)_382243027310837766:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:YoY Accidents (copy)_382243027311054855:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.159q6fq1hgbm1v16dz5ai17tbaym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_382243027302735873]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severtiy' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.159q6fq1hgbm1v16dz5ai17tbaym'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_382243027310837766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_382243027302735873]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_382243027309981701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severtiy Filter' datatype='boolean' name='[Calculation_953074281380675586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*⇧0.00%;⇩0.00%' name='[YoY Accidents (copy)_382243027311054855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_382243027309981701]-[CY Casualties (copy)_382243027310837766])/[CY Casualties (copy)_382243027310837766]' />
            </column>
            <column-instance column='[Calculation_953074281380675586]' derivation='None' name='[none:Calculation_953074281380675586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382243027309981701]' derivation='User' name='[usr:Calculation_382243027309981701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_382243027311054855]' derivation='User' name='[usr:YoY Accidents (copy)_382243027311054855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[none:Calculation_953074281380675586:nk]'>
            <groupfilter function='member' level='[none:Calculation_953074281380675586:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[none:Calculation_953074281380675586:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_382243027309981701:qk]' />
              <text column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:YoY Accidents (copy)_382243027311054855:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_382243027309981701:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold'><![CDATA[<[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:YoY Accidents (copy)_382243027311054855:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.159q6fq1hgbm1v16dz5ai17tbaym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severtiy' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.159q6fq1hgbm1v16dz5ai17tbaym'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Avg(0)' datatype='real' name='[Calculation_1070167871707688961]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1070167871707758595]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_382243027309981701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severtiy Filter' datatype='boolean' name='[Calculation_953074281380675586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_953074281380675586]' derivation='None' name='[none:Calculation_953074281380675586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382243027309981701]' derivation='User' name='[pcto:usr:Calculation_382243027309981701:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1070167871707688961]' derivation='User' name='[usr:Calculation_1070167871707688961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1070167871707758595]' derivation='User' name='[usr:Calculation_1070167871707758595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382243027309981701]' derivation='User' name='[usr:Calculation_382243027309981701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[none:Calculation_953074281380675586:nk]'>
            <groupfilter function='member' level='[none:Calculation_953074281380675586:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[none:Calculation_953074281380675586:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_1070167871707688961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[Weather Conditions (group)]' />
              <wedge-size column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_382243027309981701:qk]' />
              <text column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[Weather Conditions (group)]' />
              <text column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[pcto:usr:Calculation_382243027309981701:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather Conditions (group):&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total CY Casualties along Table (Across):</run>
                <run bold='true'><![CDATA[<[federated.159q6fq1hgbm1v16dz5ai17tbaym].[pcto:usr:Calculation_382243027309981701:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_1070167871707688961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_382243027309981701:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[ <[federated.159q6fq1hgbm1v16dz5ai17tbaym].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.159q6fq1hgbm1v16dz5ai17tbaym].[pcto:usr:Calculation_382243027309981701:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_1070167871707758595:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_382243027309981701:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_382243027309981701:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_1070167871707688961:qk] + [federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_1070167871707758595:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_1070167871707688961:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[Weather Conditions (group)]</field>
                  <field>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_382243027309981701:qk]</field>
                  <field>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_1070167871707688961:qk]</field>
                  <field>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[pcto:usr:Calculation_382243027309981701:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/ Fog&quot;</value>
                <value>592</value>
                <value>0.0</value>
                <value>0.02188944352005916</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='46' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_1070167871707688961:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[Weather Conditions (group)]</field>
                  <field>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_382243027309981701:qk]</field>
                  <field>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[usr:Calculation_1070167871707688961:qk]</field>
                  <field>[federated.159q6fq1hgbm1v16dz5ai17tbaym].[pcto:usr:Calculation_382243027309981701:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>2851</value>
                <value>0.0</value>
                <value>0.10541689776298761</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_382243027302735873]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severtiy' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='61' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='57' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='42' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone forceUpdate='true' h='97916' id='5' is-scaled='1' param='C:/Users/raiof/Downloads/Background.pptx.jpg' type-v2='bitmap' w='98828' x='586' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13021' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25549' x='2269' y='15885'>
          <zone fixed-size='179' h='13021' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12812' x='2269' y='15885'>
            <layout-cache fixed-size-h='113' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13021' id='19' name='Accident Sparkline' show-title='false' w='12737' x='15081' y='15885'>
          </zone>
        </zone>
        <zone h='13672' id='14' param='horz' type-v2='layout-flow' w='25622' x='2269' y='32031'>
          <zone fixed-size='169' h='13672' id='15' is-fixed='true' name='Total Casualties' show-title='false' w='12958' x='2269' y='32031'>
            <layout-cache fixed-size-h='76' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13672' id='18' name='Total Casualties Sparkline' show-title='false' w='12660' x='15227' y='32031'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13021' id='21' param='horz' type-v2='layout-flow' w='25549' x='2269' y='49089'>
          <zone fixed-size='167' h='13021' id='22' is-fixed='true' name='Fatal Casualties' show-title='false' w='12811' x='2269' y='49089'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13021' id='23' name='Fatal Sparkline' show-title='false' w='12732' x='15080' y='49089'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13542' id='24' param='horz' type-v2='layout-flow' w='25549' x='2269' y='65365'>
          <zone fixed-size='170' h='13542' id='25' is-fixed='true' name='Serious Casualties' show-title='false' w='13031' x='2269' y='65365'>
            <layout-cache fixed-size-h='147' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13542' id='26' name='Serious Sparkline' show-title='false' w='12516' x='15300' y='65365'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13021' id='27' param='horz' type-v2='layout-flow' w='25622' x='2269' y='82031'>
          <zone fixed-size='171' h='13021' id='28' is-fixed='true' name='Slight Casualties' show-title='false' w='13104' x='2269' y='82031'>
            <layout-cache fixed-size-h='147' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13021' id='29' name='Slight Sparkline' show-title='false' w='12516' x='15373' y='82031'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='9245' id='30' type-v2='text' w='41874' x='3001' y='3516'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11458' id='33' param='vert' type-v2='layout-flow' w='65739' x='30088' y='16797'>
          <zone fixed-size='34' h='4948' id='34' is-fixed='true' name='Vehicel Type Images' show-title='false' w='65739' x='30088' y='16797'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6510' id='37' name='Vehicle Type KPI' show-title='false' w='65739' x='30088' y='21745'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='1693' id='40' type-v2='text' w='17350' x='30673' y='15365'>
          <formatted-text>
            <run>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run underline='true'> Casualties by  Vehicel Type</run>
          </formatted-text>
        </zone>
        <zone h='30599' id='51' param='vert' type-v2='layout-flow' w='19327' x='30600' y='31771'>
          <zone h='30599' id='53' name='Weather Condition' w='19327' x='30600' y='31771'>
            <layout-cache minheight='133' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='30599' id='54' param='vert' type-v2='layout-flow' w='18814' x='51537' y='31901'>
          <zone h='30599' id='55' name='Road Surface ' w='18814' x='51537' y='31901'>
            <layout-cache minheight='133' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29818' id='62' name='Road Type' w='39458' x='30820' y='65755' />
        <zone h='64063' id='63' name='Locations' w='24963' x='71962' y='31771' />
        <zone h='8724' id='64' param='horz' type-v2='layout-flow' w='33529' x='63324' y='3776'>
          <zone custom-title='true' h='8724' id='65' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11176' x='63324' y='3776'>
            <formatted-text>
              <run fontalignment='1'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8724' id='66' mode='compact' param='[Parameters].[Current Year (copy)_382243027302735873]' type-v2='paramctrl' w='11176' x='74500' y='3776'>
            <formatted-text>
              <run fontalignment='1'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8724' id='67' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11177' x='85676' y='3776'>
            <formatted-text>
              <run fontalignment='1'>Select Accident Severtiy</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
